#If true, it is DEVELOPMENT mode, by default this value is true
debug=true

managerFactoryClassName=org.springframework.samples.petclinic.MyWroManagerFactory;

#List of preProcessors
preProcessors=lessCssImport
#List of postProcessors
postProcessors=less4j